<aura:component implements="lightning:isUrlAddressable">
    <aura:attribute name="displayComponent" type="boolean" default ="true" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />

    <aura:if isTrue="{!v.displayComponent}">
        <c:pscManageResultsListView></c:pscManageResultsListView>
    </aura:if>

</aura:component>