<aura:component implements="lightning:isUrlAddressable">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="objectAPIName" type="String" />
    <aura:attribute name="actionName" type="String"  />
    <aura:attribute name="sequence" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChange}"/>
    <c:matchRuleDetail />
</aura:component>