<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:attribute name="sObjectName" type="String" access="global" />
    <aura:attribute name="label" type="String" access="global" />
    <aura:attribute name="order" type="String" access="global" />
    <aura:attribute name="hierarchyField" type="String" access="global" />
    <aura:attribute name="displayIcon" type="Boolean" access="global" />
    <aura:attribute name="isInCommunity" type="Boolean" default="true" access="global" />
    <aura:attribute name="plotHierarchyField" type="Boolean" default="false" access="global" />

    <c:svmxAssetHierarchy 
        recordId="{!v.recordId}"
        sObjectName="{!v.sObjectName}"
        label="{!v.label}"
        order="{!v.order}"
        hierarchyField="{!v.hierarchyField}"
        displayIcon="{!v.displayIcon}"
        isInCommunity="{!v.isInCommunity}"
        plotHierarchyField="{!v.plotHierarchyField}">
    </c:svmxAssetHierarchy>
</aura:component>