<design:component label="A360 – Asset Hierarchy">
    <design:attribute name="label" label="Label"
        description="Enter label that needs to be displayed at runtime." />
    <design:attribute name="recordId" default="{!recordId}" required="true" label="Record ID"
        description="ID should be set to {!recordId}" />
    <design:attribute name="sObjectName" label="Object API Name" required="true"  description="Should be set to the API name of the object. Example Values: Asset, Case, or WorkOrder" />
    <design:attribute name="order" label="Select Hierarchy Order"
        datasource="Asset Only, Location > Asset, Account > Asset" required="true" default="Location > Asset"
        description="Select the data display order in the hierarchy view." />
    <design:attribute name="hierarchyField" label="Enter a field API name to plot hierarchy"
        required="true"
        description="Hierarchy is plotted for the entered field from its root node" />
    <design:attribute name="displayIcon" label="Display Icon"
        description="Tick this option to display record icon." 
        default="true"/>
    <design:attribute name="plotHierarchyField" label="Plot hierarchy from selected field"
        description="When ticked, hierarchy will be plotted from the field configured in 'Select field to plot hierarchy'. Select location field for Location >Asset, account field for Account >Asset, asset field on Asset Only hierarchy order" 
        default="false"/>    
</design:component>